{
    "name": "tsaiyihua/laravel-linepay",
    "description": "linepay library for laravel",
    "type": "library",
    "keywords": ["payment", "line", "linepay", "laravel"],
    "require": {
        "laravel/framework": "^6|7.30.4|^8.40.0",
        "guzzlehttp/guzzle": "^6.5.5|^7.0.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Yihua Tsai",
            "email": "tsaiyihua@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TsaiYiHua\\LinePay\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TsaiYiHua\\LinePay\\LinePayServiceProvider"
            ]
        }
    }
}
